<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        node-server-99f
    </title>
</head>

<body>
    <h1>Welcome to
        node-server-99f
    </h1>
    <ul>
        <li>
            <h3><a href="/api-explorer/">Interactive API Doc!</a></h3>
        </li>
    </ul>
</body>

</html>